.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    margin: 16px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 90%;
}

.project-card img {
    width: 100%;
    border-radius: 5px;
}

.project-card h3 {
    margin: 10px 0;
}

.project-card .tags {
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.project-card .tags span {
    background: #e0e0e0;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 12px;
}

.project-card a {
    text-decoration: none;
    color: #007BFF;
}

.project-card a:hover {
    text-decoration: underline;
}